<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling/all.min.css">
    <link rel="stylesheet" href="./styling/normalize.css">
    <link rel="stylesheet" href="./styling/style.css">
    <script src="./scripts/script.js" defer></script>
    <title>toasts</title>
</head>
<body>
    <div class="notifications">
    </div>

    <div class="buttons">
        <button id="Success" class="#006400 -circle-check">Succuss</button>
        <button id="Warning" class="#FFB700 -triangle-exclamation">Warning</button>
        <button id="Error" class="#FF4C00 -circle-exclamation">Error</button>
        <button id="Info" class="#5069C3 -circle-info">Info</button>
    </div>




</body>
</html>